{
    "name": "Terraform Development (EE-Minimal-RHEL10)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "TERRAFORM_VERSION": "1.13.5"
        }
    },
    "remoteUser": "ansible",
    "updateRemoteUserUID": true,
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ansible/workspace,type=bind",
    "workspaceFolder": "/home/ansible/workspace",
    "mounts": [
        "source=${env:HOME}/.ssh/id_rsa,target=/home/ansible/.ssh/id_rsa,type=bind,readonly",
        "source=${env:HOME}/.ssh/id_rsa.pub,target=/home/ansible/.ssh/id_rsa.pub,type=bind,readonly",
        "source=${env:HOME}/.ssh/known_hosts,target=/home/ansible/.ssh/known_hosts,type=bind"
    ],
    "runArgs": [],
    "postCreateCommand": "bash -c 'sudo chown -R ansible:ansible /home/ansible/workspace && mkdir -p ~/.ssh && chmod 700 ~/.ssh && touch ~/.ssh/config 2>/dev/null || true && chmod 600 ~/.ssh/config 2>/dev/null || true'",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "ansible.python.interpreterPath": "/usr/bin/python3",
                "ansible.ansibleLint.path": "/usr/local/bin/ansible-lint",
                "terminal.integrated.defaultProfile.linux": "bash",
                "ansible.ansible.path": "/usr/local/bin/ansible",
                "ansible.executionEnvironment.enabled": false
            },
            "extensions": [
                "redhat.ansible",
                "hashicorp.terraform",
                "ms-python.python",
                "redhat.vscode-yaml"
            ]
        }
    },
    "remoteEnv": {
        "SSH_AUTH_SOCK": "/ssh-agent",
        "ANSIBLE_HOST_KEY_CHECKING": "False",
        "TERRAFORM_VERSION": "1.14.0"
    }
}
